FRONTEND_URL=http://localhost:5173 
#DB
SUPABASE_URL=https://vrozxrlkyvbeikxbgdgb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyb3p4cmxreXZiZWlreGJnZGdiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjg2MjA0NiwiZXhwIjoyMDc4NDM4MDQ2fQ.weg9OX1haeKjQHJI_ApXgo2pCmOuTD81kFnbpYc8nCg
API_KEY=FplayChile-9d8f3a7b1c2e4f6g8h0j1k2l3m4n5o6p7q8r
GOOGLE_CLIENT_ID=697210287082-0t4stg6fqmo84cfae611l6hnficfn5qc.apps.googleusercontent.com
SUPABASE_URL_LIGA=https://opwyfycqlalukokwvmjr.supabase.co
SUPABASE_SERVICE_ROLE_KEY_LIGA=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wd3lmeWNxbGFsdWtva3d2bWpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3OTU1NDIsImV4cCI6MjA3OTM3MTU0Mn0.LriF8scCisU-u71lZSCLxykpyvYZ9Ezc-2-L1r-2UHk
#NOTIFICACIONES
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=chilefplay@gmail.com
SMTP_PASS=ebvp sprw kzxj sica
SMTP_SECURE=false # false para 587, true para 465
SMTP_FROM="Fairplay-Club <no-reply@miclub.com>"
#WEBPAY
WEBPAY_HOST=https://webpay3gint.transbank.cl
WEBPAY_API_KEY=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C
WEBPAY_COMMERCE_CODE=597055555532